# Confguration file for generating Vagrantfile spec

VMTYPE=gce

[vmconfig]
name="co73-aio1701-9
memory=3072
ip=192.168.56.119
disk_size=10

[gce-provider]
vm.box=gce
zone=europe_west1-c
size_type=
preemptible=true

GOOGLE_PROJECT_ID=<projectid>
GOOGLE_CLIENT_EMAIL=<clientemail>
GOOGLE_JSON_KEY_LOCATION=<jsonkey>


[vb-provider]
vm.box=centos73

