IP1=192.168.56.116

# Specify the IP or DNS name of the Management Server. 

MSIP="$IP1"

# Specify the Edge admin credentials.
ADMIN_EMAIL="admin@apigee.com"
APIGEE_ADMINPW=Apigee2016 # If omitted, you are prompted for it.

# Specify organization name and administrator.
ORG_NAME=org # lowercase only, no spaces, underscores, or periods. 

#  Set the organization administrator.

#  Do not use sys admin as organization administrator. #

#  Create a new user for the organization administrator. NEW_USER="y"
# New user information if NEW_USER="y".USER_NAME=new@user.com
#FIRST_NAME=Admin
#LAST_NAME=Apigee
#USER_PWD="newUserPword"
#ORG_ADMIN=new@user.com

# Specify an existing user as the organization admin, # omit USER_NAME, FIRST_NAME, LAST_NAME, USER_PWD.
NEW_USER="n"
ORG_ADMIN=admin@apigee.com

# Specify environment name. 

ENV_NAME=dev

# Specify virtual host information. 

VHOST_PORT=9001
VHOST_NAME=default

# If you have a DNS entry for the virtual host. 

#VHOST_ALIAS=myorg.test.apigee.net

# If you do not have a DNS entry for the virtual host,
# specify the IP and port of each router as a space.separated list: # 

VHOST_ALIAS="$IP1:9001"

# Optionally configure SSL for virtual host.

# VHOST_SSL=y
# KEYSTORE_JAR=
# KEYSTORE_NAME= # KEYSTORE_ALIAS= # KEY_PASSWORD=

# Set to "y" to enable SSL on the virtual host. # JAR file containing the cert and private key. # Name of the keystore.
# The key alias.

# The key password, if it has one.

# Specify the analytics group.
AXGROUP=axgroup001 # Default name is axgroup001. 